<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <!--
        Copyright 2018 Brainbean Apps (https://brainbeanapps.com)
        License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).
    -->
    <record id="hr_utilization_analysis_wizard_form" model="ir.ui.view">
        <field name="name">hr.utilization.analysis.wizard.form</field>
        <field name="model">hr.utilization.analysis.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group name="filter">
                    <group name="date_range" colspan="2">
                        <group>
                            <field name="date_from" />
                        </group>
                        <group>
                            <field name="date_to" />
                        </group>
                    </group>
                    <group>
                        <field name="only_active_employees" />
                    </group>
                    <group>
                        <field name="employee_ids" widget="many2many_tags" />
                    </group>
                    <group>
                        <field name="employee_category_ids" widget="many2many_tags" />
                    </group>
                    <group>
                        <field name="department_ids" widget="many2many_tags" />
                    </group>
                </group>
                <footer>
                    <button
                        name="action_view"
                        string="View"
                        type="object"
                        default_focus="1"
                        class="oe_highlight"
                    />
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_utilization_analysis_wizard" model="ir.actions.act_window">
        <field name="name">Utilization Analysis Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.utilization.analysis.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem
        id="menu_timesheet_analysis_wizard"
        parent="hr_timesheet.menu_timesheets_reports"
        action="action_utilization_analysis_wizard"
        name="Utilization Analysis Wizard"
    />
</flectra>
