<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="hr_timesheet_view_task_form2_inherited_inherit" model="ir.ui.view">
        <field name="name">hr.timesheet.view.task.form2.inherited.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="hr_timesheet.view_task_form2_inherited" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='unit_amount']" position="after">
                <field
                    name="unit_amount_rounded"
                    string="Duration (rounded)"
                    widget="float_time"
                />
            </xpath>
        </field>
    </record>
</flectra>
